* {
    margin: 0;
    padding: 0em;
    box-sizing: border-box;
    font-style: normal;   
}



#custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  pointer-events: none; /* Evita que interfiera con los clics */
  transform: translate(-50%, -50%); /* Centra el cursor personalizado */
}




/* VALORES PREDETERMINADOS */








body {
    background-color:#f4f4f4;
    overflow-x: hidden;
}

h1,h2 {
    color:#000000;
    font-family: "Afacad", sans-serif;
    font-optical-sizing: auto;
}

p {
    font-family: "Inconsolata", monospace;
    color:#000000;
}









/* MENU */









.navbar {
    background-color: #fefe79;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-family: "Inconsolata", monospace;
}

.container-fluid {
    padding-left: 3rem;
}

.navbar-brand {
    padding-right: 10rem;

}

.navbar-nav {
    padding-right: 2rem;
    display: flex;
    gap: 1.5rem;
}

.menu-collapse {
    padding-right: 6rem;
}

.menu .nav-item .nav-link {
    padding-right: 3rem;
    padding-left: 3rem;
    font-size: 0.75rem;
}










/* HEADER */










#header_home {
    width: 100%;
    height: 70vh;
    top: calc(-100vh + 3em);
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
}

/* .introduccion {
    font-size: 5em;
    text-align:left;
} */

#typewriter {
    font-size: 2em;
    text-align:left;
    color: #000000;
    font-family: "Inconsolata", monospace;
}

.imagen_main > img {
  max-width: 80%; 
  height: auto;      /* Mantiene la proporción original */
  object-fit: contain;
}

.div_home {
  align-items: center;
}





/* VIDEO PRESENTACIÓN */

.video-fondo-home {
    background-color: #ff2929;
    width: 100%;
}



h1 {
    font-size: 12em;
    text-align: center;
}

.start {
    color:#FEFE79;
}

.end {
    color: #000000;
}

.themes {
    text-align: center;
    padding: 2em;
}

.themes h5 {
    color: #000000;
    font-size: 7em;
    font-style: italic;
}





/* MISION, VISION, VALORES */





#informacion {
    margin: 2em;
    padding: 2em 4em;
}

.welcome {
    font-size: 2em;
    text-align: center;
}

.usinformation {
    padding: 2em 0;
    width: 100%;
    margin-top: 3em;
}

.usinformation h3 {
  font-size: 1.8em;
  color:#000000;
  font-family: "Inconsolata", monospace;
}

.myrowitems {
    align-items: center;
    padding: 0 2em;
    margin-bottom: 0;
}

.myrowitems h2{
    font-size: 7em;
}

.myrowitems p {
    font-size: 1em;
}






/* ROTATE */
.rotate {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.rotate > img {
  width: 30%;
  height: 30%;
}









/* CARUSEL */

  
  .carousel {
    display: flex; /* Asegura que los items estén en una fila */
  }
  
  .carousel-item {
    flex: 0 0 auto; /* Impide que los elementos se ajusten */
    width: 100vw; /* Cada imagen ocupa todo el ancho de la pantalla */
    height: auto;
    scroll-snap-align: center; /* Cada ítem se ajusta al centro */
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px; 
  }

  .card {
    background-color: transparent;
    border-color: transparent;
    padding: 0 2em;
  }

  .card-body {
    border-color: none;
    background-color: transparent;
  }
  


/* TRABAJOS DESTACADOS */




.full-photo img, .grid-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}


.square {
    width: 150px;
    height: 150px;
    background-color: #fe79ae;
}




/* FAQ */




#gradient {
  padding: 2em;
}

#gradient h2{
  font-size: 4em;
}




/* MEET US */




#meet_us {
    overflow-x: hidden;
}




/* FORMULARIO */

  

#applications {
    padding: 4em;
    padding-bottom: 1em;
    color: #000000;
}

#applications h3{
    font-size: 1.5em;
    font-weight: 100;
    padding-bottom: 1.5em;
}




/* MARQUEE */


#partners {
  padding-top: 6em;
  padding-bottom: 6em;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10));
  }
}

.slider {
  background: white;
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider::before, .slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 50s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
}







/* GALERÍA */

.gallery-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  /* margin-left: 10vh; */
}

.gallery-item {
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item img {
  display: block;
  /* width: 100%; */
  max-width: 400px;
  /* border-radius: 8px; */
  transition: transform 0.4s ease, filter 0.4s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Texto bajo la imagen */
.gallery-text {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}

/* Hover Effects */
.gallery-item:hover img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.gallery-item:hover {
  opacity: 1;
  z-index: 4;
}







/* FOOTER NO TOCAR NO ESTA TERMINADO */





.footer {
    background-color: #ffffff;
    padding: 2rem 0;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #000000;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    color: #000000;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    transition: color 0.3s ease;
    color: #FEFE79;
}

.footer .social-links li {
    display: flex;
    align-items: center;
}

.footer .social-links li a {
    display: flex;
    align-items: center;
}

.footer .social-links li i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #000000;
}

.footer-bottom p {
    margin: 0;
}













/* ------------------------MEDIA QUERY-------------------------*/


/* HOME */



/* Media queries para pantallas pequeñas */

@media (max-width: 1200px) {

  h1 {
    font-size: 8em;
  }
  
  .welcome {
    font-size: 1.5em;
  }

  .myrowitems h2 {
    font-size: 5em;
  }

  .usinformation h3 {
    font-size: 1.5em;
  }

  
}


@media (max-width: 900px) {

  .usinformation .row {
    flex-direction: column;

  }

  .usinformation .row div {
    width: 80%;
  }

  .myrowitems {
    padding: 2em;
  }

  .usinformation h3 {
    text-align: center;
  }



}

@media (max-width: 800px) {

  #presentacion h1 {
    font-size: 6em;
  }

  .themes h5 {
    font-size: 5em;
  }
  
}

@media (max-width: 750px) {
  
  #header_home {
    height: 100vh;
  }

  #typewriter {
    text-align: center;
  }

  .welcome {
    font-size: 2em;
  }





  .footer .container {
    flex-direction: column; 
    align-items: center; 
    gap: 1.5rem; 
  }

  .footer-section {
    text-align: center; 
  }

}







/* MEDIA QUERY GALERÍA */



@media (max-width: 1024px) {
  .gallery-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding: 40px;
      height: auto;
  }

  .gallery-item {
      position: static;
      transform: none;
      margin: 10px auto;
  }

  .gallery-item img {
      max-width: 100%; 
  }

}

@media (max-width: 750px) {
  .gallery-container {
      height: auto;
      overflow-y: auto;
      display: block;
  }
  
  .gallery-item {
      position: static;
      margin: 30px auto;
      transform: none; 
  }
  
  .gallery-item img {
      max-width: 90%; 
      margin: 0 auto;
  }

}








@media (max-width: 768px) {
  /* #informacion {
      margin: 1rem;
      padding: 1.5rem 2%;
  }

  .welcome {
      font-size: 1.5rem;
  }

  .usinformation h3 {
      font-size: 1.2rem;
  }

  .myrowitems h2 {
      font-size: 2.5rem;
  }

  .myrowitems p {
      font-size: 0.9rem;
  } */

  
}



/* Móvil 750
Tablet 1024
Laptop 1440 */

